VITE_SUPABASE_PROJECT_ID="ojsruakjbjhantvffrcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc3J1YWtqYmpoYW50dmZmcmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTY3NTAsImV4cCI6MjA4MTczMjc1MH0.7yuUsMq-QjevYoxnHrfz-z8gC4_doTbPJmcwulP7xic"
VITE_SUPABASE_URL="https://ojsruakjbjhantvffrcs.supabase.co"
